<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>Responsive</title>

    <!-- css -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');


        body{
            background: #F0F8EA;
            font-family: 'QUICKSAND',sans-serif;
        }
        .conatiner{

        width: 95%;
        max-width: 1000px;
        margin: auto;
        }
        header{
            background:#E54B4B;
            color: #EBEB03;
            padding: 1em 0;
            position: relative;
        }
        header::after{
            content: '';
            clear: both;
            display: block;
        }
        .logo{
            float: left;
            font-size: 1rem;
            margin: 0;
            text-transform: uppercase;
            font-weight: 700;
        }
        .logo span{
            font-weight: 300;
            color: green;
        }
        .site-nav{
            float: right;
        }
    </style>


</head>

<body>
<header>
    
    <div class="container">
        <h1 class="logo">SMART <span>India</span></h1>
 
         <nav class="site-nav">

            <ul>
                <li><a href="#" >Home</a></li>
                <li><a href="#" >Home</a></li>
                <li><a href="#" >Home</a></li>
                <li><a href="#" >Home</a></li>
                <li><a href="#" >Home</a></li>
            </ul>
         </nav>

          <div class="menu-toggle">
            <div class="humburger">
                
            </div>
          </div>
    </div>


</header>
</body>

</html>